{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"ui_scale": 1.3
}
