{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"🧠 SESSION STARTED: Search basic-memory for context about: $(basename $(pwd)) project, previous conversations, and related work. Do this before responding to user queries.\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '💭 CONTEXT SEARCH: Before responding, use basic-memory search to search for: previous discussions about this topic, related project context, and similar problems solved before. Before this conversation ends, you must use basic-memory write-note to store: [USER] their question/request + [ASSISTANT] your solution/explanation/reasoning. Do this storage as the very last action.'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(//Users/gustavoporto/**)"
    ]
  }
}
